db.url=jdbc:mysql://localhost:3306/minicrm?autoReconnect=true&amp;characterEncoding=latin2
db.userid=root
db.password=password
db.driver=com.mysql.jdbc.Driver
attachment.basepath=/minicrm/attachments
tmpdir=/tmp